{
  "name": "praiago-ia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No automated tests configured\"",
    "abacatepay:check": "node -e \"require('./abacatepay'); console.log('AbacatePay helper carregado')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2"
  }
}
